FROM centos:7

RUN yum install -y libxml2-devel wget expat-devel pcre-devel git cmake \
        openssl-devel \
        curl \
        curl-devel \
        libpng-devel \
        libjpeg-devel \
        freetype-devel \
        libtidy-devel \
        libtidy \
        libxslt-devel \
        libicu-devel \
        bison \
	epel-release 

RUN yum install -y ssmtp mailutils

RUN yum groupinstall -y  "Development tools"

WORKDIR /usr/src
RUN wget 'https://downloads.sourceforge.net/project/libpng/libpng16/1.6.36/libpng-1.6.36.tar.gz?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Flibpng%2Ffiles%2Flibpng16%2F1.6.36%2Flibpng-1.6.36.tar.gz%2Fdownload%3Fuse_mirror%3Ddatapacket%26download%3D&ts=1553088718' -O libpng-1.6.36.tar.gz

RUN gzip -cd libpng-1.6.36.tar.gz | tar vxf -
WORKDIR /usr/src/libpng-1.6.36

RUN ./configure --prefix=/usr/local/libpng-1.6.36
RUN make
RUN make install


WORKDIR /usr/src
RUN     wget http://mirrors.koehn.com/apache//apr/apr-util-1.6.1.tar.gz 
RUN  wget http://mirrors.koehn.com/apache//apr/apr-1.7.0.tar.gz 
RUN        wget 'https://downloads.sourceforge.net/project/mcrypt/Libmcrypt/2.5.8/libmcrypt-2.5.8.tar.gz?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fmcrypt%2Ffiles%2FLibmcrypt%2F2.5.8%2Flibmcrypt-2.5.8.tar.gz%2Fdownload&ts=1549478251' -O libmcrypt-2.5.8.tar.gz 
RUN        wget https://github.com/thkukuk/libnsl/archive/v1.2.0/libnsl-1.2.0.tar.gz 
RUN        gzip -cd apr-util-1.6.1.tar.gz | tar vxf - 
RUN        gzip -cd apr-1.7.0.tar.gz | tar vxf - 
RUN        gzip -cd libmcrypt-2.5.8.tar.gz | tar vxf - 
RUN        gzip -cd libnsl-1.2.0.tar.gz | tar vxf -


WORKDIR  /usr/src/libnsl-1.2.0
RUN ./autogen.sh && ./configure  && make && make install

WORKDIR /usr/src
RUN git clone https://github.com/htacg/tidy-html5.git


WORKDIR /usr/src/tidy-html5/build/cmake
RUN cmake ../.. -DCMAKE_INSTALL_PREFIX=/usr/local/libtidy -DCMAKE_BUILD_TYPE=Release
RUN make install


WORKDIR  /usr/src/libmcrypt-2.5.8
RUN ./configure --prefix=/opt/libmcrypt-2.5.8 && make && make install

WORKDIR  /usr/src/apr-1.7.0
RUN ./configure --prefix=/opt/apr-1.7.0 && make && make install
WORKDIR  /usr/src/apr-util-1.6.1

RUN ./configure --prefix=/opt/apr-util-1.6.1 --with-apr=/opt/apr-1.7.0 && make && make install

